<!doctype html>
<html>

<head>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/common.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		.container {
			width: 92%;
		}

		#nav-menu-container {
			position: absolute;
			left: calc(61px + 8%);
		}

		#top-area-container {
			background-image: url(img/图层-3.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 400px;
			background-position: right center;
			/*border: 1px solid;*/
		}

		#top-img {
			position: relative;
			background-image: url(img/tmp.png);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 300px;
			margin-top: 50px;
			/*border: 1px solid blue;*/
		}

		#top-img-text-container {
			position: absolute;
			height: 70px;
			width: 54%;
			background-color: rgba(255, 255, 255, 0.6);
			position: absolute;
			bottom: 20px;
		}

		#top-login-container {
			height: 300px;
			margin-top: 50px;
			min-width: 270px;
			background-color: rgba(255, 255, 255, 0.96);
			/*border: 1px solid blue;*/
		}

		#top-img-text-tag {
			position: absolute;
			background-image: url(img/tag.png);
			top: 16px;
			left: 13px;
			transform: scale(0.6);
			transform-origin: 0 0;
			background-repeat: no-repeat;
			background-size: contain;
			color: white;
			/*background-color: #6d6cad;*/
			padding-left: 5px;
			padding-right: 30px;
			font-size: 10px;
			line-height: 14px;
		}

		#bottom-left-text-tag {
			position: relative;
			background-image: url(img/tag.png);
			top: -29px;
			margin-bottom: -20px;
			/*left: 13px;*/
			/*transform: scale(0.6);*/
			/*transform-origin: 0 0;*/
			background-repeat: no-repeat;
			background-size: contain;
			color: white;
			/*background-color: #6d6cad;*/
			padding-left: 5px;
			padding-right: 30px;
			font-size: 18px;
			/*line-height: 14px;*/
		}

		#top-img-text-title {
			position: absolute;
			top: 28px;
			left: 13px;
			font-size: 17px;
		}

		#top-login-user-type {
			height: 46px;
			padding-top: 12px;
		}

		.user-type-icon {
			width: 25px;
			height: 20px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.user-type-icon.personal {
			background-image: url(img/个人.png);
		}

		.user-type-icon.vip {
			background-image: url(img/大咖_.png);
		}

		.user-type-icon.team {
			background-image: url(img/团队_.png);
		}

		#login-button {
			width: 100%;
			margin-bottom: 20px;
		}

		#bottom-left {
			height: 1000px;
			margin-top: 40px;
		}

		#bottom-right {
			min-width: 270px;
			margin-top: 40px;
			position: relative;
		}

		.bottom-right-rank-container {
			height: 32px;
			width: 32px;
			float: left;
		}

		.bottom-right-rank-container-text {
			height: 0;
			margin-top: 9px;
		}

		.bottom-left-item {
			transition: .2s ease-out;
			padding-bottom: 5px;
		}

		.bottom-left-item:hover {
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			background-color: white;
		}

		.bottom-left-item-label {
			position: relative;
			left: 15px;
		}

		.bottom-left-item-time {
			position: relative;
			right: 15px;
		}

		.bottom-left-section {
			margin-bottom: 1rem;
		}

		.bottom-left-3col-item {
			padding: 15px;
		}

		#bottom-right-circle-button {
			position: absolute;
			top: -28px;
			height: 0;
			width: 0;
			right: 72px;
		}
	</style>
</head>

<body class="grey lighten-5">
	<div class="navbar-fixed">
		<nav class="white">
			<div class="nav-wrapper container row">
				<!-- logo -->
				<div id="logo-container">
					<a>
						<img src="img/naopao_icon.png">
					</a>
				</div>
				<div id="logo-text-container">
					<a class="">
						<img src="img/naopao.png">
					</a>
				</div>
				<div id="nav-menu-container">
					<ul>
						<li class="active"><a>分享创意</a></li>
						<li><a>围观项目</a></li>
						<li><a>遇见大咖</a></li>
						<li><a>资讯中心</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<main class="">
		<!-- top -->
		<div class="white">
			<div id="top-area-container">
				<div class="container">
					<div class="row">
						<div class="col s8">
							<div id="top-img">
								<div id="top-img-text-container">
									<div id="top-img-text-tag">The news</div>
									<div id="top-img-text-title">微软的Surface Dial</div>
								</div>
							</div>
						</div>
						<div class="col s4">
							<div id="top-login-container" class="card-panel">
								<div id="top-login-user-type" class="row no-margin">
									<div class="col s4">
										<span class="user-type-icon personal"></span>个人
									</div>
									<div class="col s4">
										<span class="user-type-icon vip"></span>大咖
									</div>
									<div class="col s4">
										<span class="user-type-icon team"></span>团队
									</div>
								</div>
								<div class="row no-margin">
									<div class="col s12">
										<div class="input-field no-margin">
											<input placeholder="请输入您的Info账号" id="first_name" type="text" class="validate">
										</div>
										<div class="input-field no-margin">
											<input placeholder="请输入您的密码" id="first_name" type="text" class="validate">
										</div>
										<a id="login-button" class="waves-effect waves-light btn deep-purple lighten-2">登录</a>
									</div>
								</div>
								<div class="row no-margin">
									<div class="col s7">
										<input type="checkbox" id="remember_password" />
										<label for="remember_password">记住我</label>
									</div>
									<div class="col s5 right-align">
										<a class="deep-purple-text text-lighten-2">忘记密码</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- content -->
		<div class="container">
			<div class="row">
				<div class="col s8">
					<div id="bottom-left">
						<!-- 左下方区域 -->
						<div class="section bottom-left-section">
							<div id="bottom-left-text-tag">热点资讯</div>
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">创意领域</span>
											<span class="grey-text left-margin">生活</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
									<p class="grey-text">
										大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">创意领域</span>
											<span class="grey-text left-margin">生活</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
									<p class="grey-text">
										大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">创意领域</span>
											<span class="grey-text left-margin">生活</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
									<p class="grey-text">
										大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
						</div>
						<div class="section bottom-left-section">
							<div id="bottom-left-text-tag">团队动态</div>
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">团队领域</span>
											<span class="grey-text left-margin">视频娱乐</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">状态标题</b>
									<p class="grey-text">
										状态内容
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">团队领域</span>
											<span class="grey-text left-margin">视频娱乐</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">状态标题</b>
									<p class="grey-text">
										状态内容
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
							<!-- 下面是一个item，从这里开始 -->
							<div class="collection bottom-left-item">
								<div class="row no-b-margin top-margin">
									<div class="col s6">
										<div class="bottom-left-item-label font-small-1">
											<span class="grey-text text-darken-3">团队领域</span>
											<span class="grey-text left-margin">视频娱乐</span>
										</div>
									</div>
									<div class="col s6 right-align">
										<div class="bottom-left-item-time grey-text font-small-2">
											发布于2017-01-17 22:22
										</div>
									</div>
								</div>
								<div class="collection-item avatar no-background">
									<img src="img/tmp3.png" alt="" class="circle">
									<b class="title grey-text text-darken-4">状态标题</b>
									<p class="grey-text">
										状态内容
									</p>
								</div>
							</div>
							<!-- 到这里结束 -->
						</div>
						<div class="section bottom-left-section">
							<div id="bottom-left-text-tag">热点资讯</div>
							<div class="row">
								<div class="col s4">
									<div class="bottom-left-item bottom-left-3col-item">
										<img width=100% src="img/tmp2.png">
										<p class="title grey-text text-darken-3"><b>智能找车——自行车安装定位系统</b></p>
										<p class="grey-text">
											大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
										</p>
									</div>
								</div>
								<div class="col s4">
									<div class="bottom-left-item bottom-left-3col-item">
										<img width=100% src="img/tmp2.png">
										<p class="title grey-text text-darken-3"><b>智能找车——自行车安装定位系统</b></p>
										<p class="grey-text">
											大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
										</p>
									</div>
								</div>
								<div class="col s4">
									<div class="bottom-left-item bottom-left-3col-item">
										<img width=100% src="img/tmp2.png">
										<p class="title grey-text text-darken-3"><b>智能找车——自行车安装定位系统</b></p>
										<p class="grey-text">
											大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s4">
					<div id="bottom-right" class="card-panel big-shadow">
						<div id="bottom-right-circle-button">
							<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-2"><i class="material-icons">email</i></a>
						</div>
						<div class="row no-lr-margin">
							<div class="col s12">
								<img src="img/tmp2.png" width=100% class="border-radius-5">
							</div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>推荐关注</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">换一批</a>
							</div>
						</div>
						<div class="row no-lr-margin">
							<div class="collection">
								<!-- @bug: 屏幕窄的时候字数太多就超出去了 -->
								<a class="collection-item avatar">
									<img src="img/excited.jpeg" alt="" class="circle">
									<b class="title deep-purple-text text-lighten-2">宝宝</b>
									<p class="grey-text">做一个有创意的吃货。</p>
									<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">加关注</div>
								</a>
								<a class="collection-item avatar">
									<img src="img/excited.jpeg" alt="" class="circle">
									<b class="title deep-purple-text text-lighten-2">宝宝</b>
									<p class="grey-text">做第二个有创意的吃货。</p>
									<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">加关注</div>
								</a>
								<a class="collection-item avatar">
									<img src="img/excited.jpeg" alt="" class="circle">
									<b class="title deep-purple-text text-lighten-2">宝宝</b>
									<p class="grey-text">做第三个有创意的吃货。</p>
									<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">加关注</div>
								</a>
							</div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>创意达人</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">本周</a>
								<span class="grey-text text-lighten-1" style="font-size:12px;">•</span>
								<a class="grey-text text-darken-1" style="font-size:12px;">本月</a>
							</div>
						</div>
						<div class="row no-lr-margin">
							<div class="col s12">
								<table class="highlight centered no-padding-table top-margin">
									<thead>
										<tr>
											<!-- 排名使用两列 -->
											<th data-field="rank" colspan="2" style="width: 1%;">排名</th>
											<th data-field="name">昵称</th>
											<th data-field="like">点赞数</th>
											<th data-field="score">积分</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<img height=32px src="img/第一名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>宝宝</td>
											<td>111</td>
											<td>600</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/第二名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>傻萌萌</td>
											<td>90</td>
											<td>500</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/第三名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>SHUHD</td>
											<td>80</td>
											<td>444</td>
										</tr>
										<tr>
											<td>
												4
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>人们的儿...</td>
											<td>60</td>
											<td>345</td>
										</tr>
										<tr>
											<td>
												5
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>董小姐</td>
											<td>55</td>
											<td>233</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>意见领袖</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">本周</a>
								<span class="grey-text text-lighten-1" style="font-size:12px;">•</span>
								<a class="grey-text text-darken-1" style="font-size:12px;">本月</a>
							</div>
						</div>
						<div class="row no-lr-margin">
							<div class="col s12">
								<table class="highlight centered no-padding-table top-margin">
									<thead>
										<tr>
											<!-- 排名使用两列 -->
											<th data-field="rank" colspan="2" style="width: 1%;">排名</th>
											<th data-field="name">昵称</th>
											<th data-field="like">点赞数</th>
											<th data-field="score">积分</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<img height=32px src="img/第一名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>宝宝</td>
											<td>111</td>
											<td>600</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/第二名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>傻萌萌</td>
											<td>90</td>
											<td>500</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/第三名.png">
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>SHUHD</td>
											<td>80</td>
											<td>444</td>
										</tr>
										<tr>
											<td>
												4
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>人们的儿...</td>
											<td>60</td>
											<td>345</td>
										</tr>
										<tr>
											<td>
												5
											</td>
											<td>
												<img height=36px class="circle hide-on-med-and-down" src="img/excited.jpeg">
											</td>
											<td>董小姐</td>
											<td>55</td>
											<td>233</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</main>


	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<script>
	</script>

</body>

</html>
