<!doctype html>
<html>

<head>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/common.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/message_box.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		.container {
			width: 92%;
		}

		#nav-menu-container {
			position: absolute;
			left: calc(61px + 8%);
		}

		body {
			background-color: #eeeeee;
		}

		.flat-card {
			background-color: white;
			margin: 6px -4.25px;
		}

		#left-tabs {
			min-height: 550px;
		}

		#left-tabs .tabs .tab a {
			background-color: #fbfbfb;
			color: #525252;
		}

		#left-tabs .tabs .tab {
			border-right: 1px solid rgba(0, 0, 0, 0.05);
		}

		#left-tabs .tabs .tab:last-child {
			border-right: none;
		}

		#left-tabs .tabs .tab a.active {
			background-color: white;
			color: #6d6aaf;
		}

		#left-tabs .tabs {
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		}

		#left-tabs .indicator {
			display: none;
		}

		#left-tabs .badge {
			position: absolute;
			color: white;
			margin: 0;
			padding: 0;
			background-color: #6f70b1;
			border-radius: 50%;
			transform: scale(0.3);
			font-size: 2rem;
		}

		#left-tabs .tab .active .badge {
			color: #6f70b1;
			background-color: #ddd;
		}

		.row .col.s_5 {
			width: 20%;
			margin-left: auto;
			left: auto;
			right: auto;
		}

		#personal-info {
			color: #525252;
			min-height: 550px;
		}

		#personal-info .title {
			text-align: center;
			background-color: #fbfbfb;
			height: 72px;
			line-height: 24px;
			padding-top: 12px;
		}

		#personal-info .title .col:first-child {
			border-right: 1px solid rgba(0, 0, 0, 0.05);
		}

		#personal-info .collection-item {
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			height: 54px;
			line-height: 34px;
		}

		#top {
			padding-top: 32px;
		}

		#top .flat-card {
			height: 150px;
			position: relative;
			padding-left: 200px;
		}

		#top .avatar {
			border-radius: 50%;
			width: 140px;
			height: 140px;
			position: absolute;
			left: 30px;
			top: -20px;
		}

		#top .avatar-background {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			left: 25px;
			top: -25px;
			position: absolute;
			background-color: white;
		}

		#top .title {
			color: #757575;
			font-size: 27px;
			/*font-weight: bold;*/
			margin-top: 30px;
		}

		#top .description {
			color: #929292;
			font-size: 18px;
			margin-top: 10px;
		}

		#top .experience {
			margin-top: 45px;
			color: #626262;
		}

		#top .experience-bar {
			border-radius: 8px;
			height: 16px;
			width: 100%;
			background-color: #dbdbdb;
			margin-top: 10px;
		}

		#top .experience-bar-filled {
			height: 100%;
			border-radius: 8px;
			background-color: #6c6dae;
		}

		#top .follow-button {
			margin-top: 54px;
		}

		#left-tabs a {
			color: #7273b2;
		}

		#left-tabs .help a:hover {
			color: #7273b2!important;
		}

		#left-tabs .help {
			line-height: 30px;
			padding: 10px 0;
			margin: 0 20px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		}

		.pagination li.active a {
			color: #fff!important;
		}

		#left-tabs .list-item {
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			padding: 10px 20px;
		}

		#left-tabs .title {
			color: #1b1b1b;
			font-weight: bold;
			font-size: 16px;
		}

		#left-tabs .subtitle {
			color: #858585;
			font-size: 0.9rem;
		}

		#left-tabs .content {
			color: #858585;
			margin: 6px 0;
		}

		#left-tabs .time {
			color: #959595;
			font-size: 11px;
			text-align: right;
		}

		#left-tabs .reply {
			color: #7273b2;
			text-align: right;
		}

		#left-tabs .delete-button {
			color: #757575;
			font-size: 12px;
		}

		#left-tabs .pagination li a {
			font-size: 1rem!important;
		}

		#left-tabs .pagination li {
			line-height: 30px;
		}

		#left-tabs .collection .collection-item.avatar .circle {
			left: 5px;
		}

		#left-tabs .classification {
			font-size: 0.9rem;
			padding: 5px 20px;
		}

		#left-tabs .classification span {
			padding: 0 2rem;
		}

		#left-tabs .aboutus {
			border: 1px solid rgba(0, 0, 0, 0.15);
			margin: 10px 20px 40px 20px;
			padding: 20px 12% 40px 12%;
			color: #686868;
			line-height: 32px;
		}

		#left-tabs .aboutus p {
			margin: 18px 0;
		}

		#left-tabs .aboutus h6 {
			font-size: 20px;
			color: #626262;
			text-align: center;
			line-height: 30px;
		}

		#left-tabs .aboutus img {
			margin: 0 auto;
			width: 72px;
		}

		#left-tabs .feedback {
			padding: 0 20px;
			margin-bottom: 80px;
		}

		#left-tabs .article-cover-image-container {
			border-radius: 10px;
			width: 100%;
			overflow: hidden;
			line-height: 0!important;
			height: 120px;
		}

		#left-tabs .article-cover-image {
			border-radius: 10px;
			width: 100%;
		}

		.underline {
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		}
	</style>
</head>

<body class="">
	<div class="navbar-fixed">
		<nav class="white">
			<div class="nav-wrapper container row">
				<!-- logo -->
				<div id="logo-container">
					<a>
						<img src="img/naopao_icon.png">
					</a>
				</div>
				<div id="logo-text-container">
					<a class="">
						<img src="img/naopao.png">
					</a>
				</div>
				<div id="nav-menu-container">
					<ul>
						<li><a>分享创意</a></li>
						<li><a>围观项目</a></li>
						<li><a>遇见大咖</a></li>
						<li><a>资讯中心</a></li>
					</ul>
				</div>
				<ul class="right hide-on-med-and-down">
					<li>
						<a class="dropdown-button dropdown-click grey-text" data-activates="dropdown_nav">
							<div style="float:left;margin-right:1rem;">
								<img class="circle" src="img/tmp3.png" style="height:40px; margin-top:12px;">
							</div>
							七七
							<i class="material-icons right">expand_more</i>
						</a>
					</li>
					<li><a class="grey-text">签到</a></li>
				</ul>
				<ul id="dropdown_nav" class="dropdown-content">
					<li><a>个人主页</a></li>
					<li><a>兑换奖励</a></li>
					<li><a>设置</a></li>
					<li><a>退出</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<main class="container">
		<div id="top" class="row no-b-margin">
			<div class="col s12">
				<div class="flat-card">
					<div class="avatar-background"></div>
					<img class="avatar" src="img/tmp3.png">
					<div class="row">
						<div class="col s5">
							<div class="title">
								六六
							</div>
							<div class="description">
								发现生活中的创意点。
							</div>
						</div>
						<div class="col s5">
							<div class="experience">
								<span class="deep-purple-text text-lighten-2">Lv 1</span> 童生
								<span class="right grey-text text-lighten-2">50/200</span>
							</div>
							<div class="experience-bar">
								<div class="experience-bar-filled" style="width:36%;">
								</div>
							</div>
						</div>
						<div class="col s2">
							<div class="follow-button">
								<a class=" waves-effect waves-light btn deep-purple lighten-2 btn-min-width white-text" style="width:80%;">
									加关注
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s8">
				<div class="flat-card">
					<div id="left-tabs" class="row no-margin">
						<div class="col s12 no-padding">
							<ul class="tabs">
								<!-- 注: s_5表示平均分5份; 分四份的话改成s3，三份就是s4-->
								<li class="tab col s_5"><a class="active" href="#left-tabs-tab1">发布历史<span class="badge">2</span></a></li>
								<li class="tab col s_5"><a href="#left-tabs-tab2">收藏<span class="badge">3</span></a></li>
								<li class="tab col s_5"><a href="#left-tabs-tab3">消息中心<span class="badge">3</span></a></li>
								<li class="tab col s_5"><a href="#left-tabs-tab4">兑换奖励<span class="badge">3</span></a></li>
								<li class="tab col s_5"><a href="#left-tabs-tab5">设置<span class="badge">3</span></a></li>
							</ul>
						</div>
						<div id="left-tabs-tab1" class="col s12">
							<!-- 发布历史 -->
							<ul>
								<!-- 每个li是一条 -->
								<li class="list-item">
									<div class="time right">
										三天前
									</div>
									<div class="subtitle">
										她发布了一个创意
									</div>
									<div class="title">
										智能找车——自行车安装定位系统
									</div>
									<a class="delete-button right">
										删除
									</a>
									<div class="content">
										大清自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
									</div>
								</li>
							</ul>
							<!-- ↓页码 -->
							<ul class="pagination center">
								<li class="disabled"><a><i class="material-icons">chevron_left</i></a></li>
								<li class="waves-effect active"><a>1</a></li>
								<li class="waves-effect"><a>2</a></li>
								<li class="waves-effect"><a>3</a></li>
								<li class="waves-effect"><a>4</a></li>
								<li class="waves-effect"><a>5</a></li>
								<li class="waves-effect"><a><i class="material-icons">chevron_right</i></a></li>
								<li class="total-number">共<span>5</span>页</li>
							</ul>
						</div>
						<div id="left-tabs-tab2" class="col s12">
							<!-- 收藏 -->
							<!-- 注: 大咖、项目、创意的样式是一样的，下面只弄一个 -->
							<ul>
								<li class="classification underline">
									<a class="deep-purple-text text-lighten-3">创新</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">项目</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">大咖</a>
								</li>
								<!-- 每个li是一条 -->
								<li class="list-item">
									<div class="collection no-margin">
										<div class="row no-b-margin">
											<div class="col s6">
												<div class="font-small-1">
													<span class="grey-text text-darken-3">创意领域</span>
													<span class="grey-text left-margin">生活</span>
												</div>
											</div>
											<div class="col s6 right-align">
												<div class="grey-text font-small-2">
													发布于2017-01-17 22:22
												</div>
											</div>
										</div>
										<div class="collection-item avatar no-background">
											<img src="img/tmp3.png" alt="" class="circle">
											<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
											<p class="grey-text">
												大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
											</p>
										</div>
									</div>
								</li>
								<li class="list-item">
									<br>
									<br>
									<br>
									<br>
									(团队主页-收藏-历史状态 先塞在这里。。)
								</li>
								<li class="list-item">
									<div class="row no-b-margin">
										<div class="col s6">
											<div class="bottom-left-item-label font-small-1">
												<span class="grey-text text-darken-3">团队项目领域</span>
												<span class="grey-text left-margin">视频娱乐</span>
												<span class="grey-text left-margin">入驻</span>
											</div>
										</div>
										<div class="col s6 right-align">
											<div class="bottom-left-item-time grey-text font-small-2">
												发布于2017-01-17 22:22
											</div>
										</div>
									</div>
									<div class="avatar no-background">
										<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
										<div class="row content-area no-b-margin">
											<div class="col s3">
												<div class="article-cover-image-container">
													<img src="img/cat.png" class="article-cover-image">
												</div>
											</div>
											<div class="col s9 content grey-text text-darken-4">
												现在有一种GPS 很好的 只有火柴盒大小 很管用的，不用外接电源，像手机一样充电你可以隐藏在坐垫底下，
												<br> 用手机或上网都可以随时查到车的位置，
												<br> 价格也不贵200元左右淘宝上就有，
												<br> 你直接打GPS定位器 就可以搜到 我也在用 呵呵呵呵...
												<a class="deep-purple-text text-lighten-4 font-small-2">显示全部</a>
											</div>
											<a class="delete-button right">
												删除
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="left-tabs-tab3" class="col s12">
							<!-- 消息中心 -->
							<ul>
								<li class="classification underline">
									<a class="deep-purple-text text-lighten-3">通知</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">点赞</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">私信</a>
								</li>
								<!-- 每个li是一条 -->
								<li class="list-item">
									<div class="row no-b-margin">
										<div class="col s10 title">
											<a>wuqh</a> 评论了你的创意
											<a>玉树食堂应该加个叫号系统</a>
										</div>
										<div class="col s2 time">
											三天前
										</div>
									</div>
									<div class="row no-b-margin">
										<div class="col s9 content">
											尤其在阿姨心情不好的时候!
										</div>
										<div class="col s3 reply">
											<i class="material-icons tiny">reply</i>回复
										</div>
									</div>
								</li>

								<li class="list-item">
									<br>
									<br>
									<br>
									<br>
									(团队主页-团队项目 先塞在这里。。)
								</li>
								<li class="list-item grey-text text-darken-1">
									团队详情
								</li>
								<li class="list-item">
									在不他室係片後是重都造的情驗正。到體選馬灣濟對男，你車兒：面的我聽過具入道了時大出……專一的收知學了的吃一落現第組的去，見起無一子關建對就機些學；少留子越一老斷人們家時立者物還是，向具金一去大代陸模？是有讓班參愛的線大線觀車有在腦統像這實發！苦學物四年早不族不館的後常導寫出認益了食速年進！然醫道：遠許念一命入不動後護們人子心，活小心龍到顯配部實進日候工有營甚千就人方簡稱的越好得，們這。
								</li>
								<li class="list-item grey-text text-darken-1">
									核心成员
								</li>
								<li class="list-item">
									<div class="collection no-margin">
										<div class="collection-item avatar no-background">
											<img src="img/tmp3.png" alt="" class="circle">
											<b class="title grey-text text-darken-4">姓名</b>
											<p class="grey-text">
												职位
											</p>
										</div>
									</div>
								</li>
								<li class="list-item grey-text text-darken-1">
									项目描述
								</li>
								<li class="list-item">
									般定望以當公麼阿處調的做常麼部響第到息中電白清，陽我一呢：圖學童成業。上而會像，著人刻司權見來面考飛原院得保孩的間技說銀說養上可行林一媽求寫，河一手變！接其情供們營經面方而至金山、異那們是不導輪賽母又讀濟數夫使像童學一；只名使元重！
									<div class="row top-margin no-b-margin">
										<div class="col s3">
											<div class="article-cover-image-container">
												<img src="img/cat.png" class="article-cover-image">
											</div>
										</div>
										<div class="col s3">
											<div class="article-cover-image-container">
												<img src="img/cat.png" class="article-cover-image">
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="left-tabs-tab4" class="col s12">
							<!-- 兑换奖励 -->
							<!-- 注: 兑换奖励(商城)和粉丝、关注的样式是一样的，只做一个 -->
							<!-- 注2: 兑换奖励(已兑换)在上面基础上去掉一个按钮即可 -->
							<ul>
								<li class="classification underline">
									<a class="deep-purple-text text-lighten-3">商城</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">已兑换</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">已使用</a>
								</li>
								<!-- 每个li是一条 -->
								<li class="list-item">
									<div class="collection no-margin">
										<div class="collection-item avatar no-background">
											<a class="right waves-effect waves-light btn deep-purple lighten-2 white-text">
												兑换
											</a>
											<!-- 失效按钮用下面这个 -->
											<!-- <a class="disabled right waves-effect waves-light btn deep-purple lighten-2 white-text">
												兑换
											</a> -->
											<img src="img/tmp3.png" alt="" class="circle">
											<b class="title grey-text text-darken-4">十元消费券</b>
											<p class="grey-text">
												金额: 10元<br> 状态: 未使用<br> 有效期至: 2016年2月3日
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="left-tabs-tab5" class="col s12">
							<!-- 设置 -->
							<ul>
								<li class="classification">
									<a class="deep-purple-text text-lighten-3">关于我们</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">用户反馈</a>
									<span>·</span>
									<a class="grey-text text-lighten-1">帮助</a>
								</li>
								<!-- 帮助 -->
								<li class="help">
									<a class="grey-text text-darken-1">1. 如何注册或登录</a>
								</li>
								<li class="help">
									<a class="grey-text text-darken-1">1. 如何注册或登录</a>
								</li>
							</ul>
							<!-- 关于我们 -->
							<div class="aboutus">
								<h6><img class="circle" src="img/aboutus.png"></h6>
								<h6 class="deep-purple-text text-lighten-2">清华脑泡</h6>
								<h6>感谢您使用并关注我们平台!</h6>
								<p>
									大一技國見太保的邊麼果性驗金我天聲臺傷由在全決車業手去下初向政通平開，節會觀這關實因小天一日！子腳標。流許且國物國眼物？善的裡應，式公人弟；初的水歡女權告林自中，我四來們火食河們是家發夫傳流。常不去兒表今著？東是來景唱出的角行間主，全規上著要於進，紅中的交樂該的人就跑照類果器。星有實代業那系正，國光我不什此自出前調對得合細打們中身下爸由而！工半足今本西得來成，算世理、回斷是？一子廠死本國統步委異頭微了年，意德以們：過將出今？平緊入下後報之個於適臺親去病外法機！
								</p>
								<p>
									地表二是這說長球遠因路必態專張然將太的；入出流、到皮舉得……多看要排門重可設。
								</p>
								<p>
									種自正們研之，了稱院。影也密外出還全。生上友為；人字馬地市對切一好以究通服夜究前生心。我小學地改會他接小了南反？育年我家時能那……我起我感英孩行。
								</p>
								<p>
									系獲觀；黃視死對你電熱間，省農安大解卻、善種小的們……清期時刻常總。供我規心價，之德照兒麼好研意：使好示因大我要在風，制位飯怎精朋司身：告把坐化只大的連爸反小列民福列以的強國使黨商源時發像慢。
								</p>
							</div>
							<!-- 用户反馈 -->
							<div class="feedback input-field">
								<textarea id="" placeholder="请输入反馈的内容" class="materialize-textarea"></textarea>
								<a class="right waves-effect waves-light btn deep-purple lighten-2 white-text">
									发送
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="flat-card">
					<!-- 右下方的个人信息 -->
					<div id="personal-info">
						<div class="row title no-margin">
							<div class="col s6">
								关注<br>8
							</div>
							<div class="col s6">
								粉丝<br>29
							</div>
						</div>
						<ul class="collection">
							<li class="collection-item"><span class="badge">5</span>关注的个人</li>
							<li class="collection-item"><span class="badge">2</span>关注的团队</li>
							<li class="collection-item"><span class="badge">1</span>关注的大咖</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</main>


	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<script>
		$(document).ready(function() {
			$('select').material_select();
			$('.dropdown-button.dropdown-hover').dropdown({
				hover: true, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left' // Displays dropdown with edge aligned to the left of button
			});

			$('ul.tabs').tabs({
				swipeable: true
			});

			$('.dropdown-button.dropdown-hover').dropdown({
				hover: true, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left' // Displays dropdown with edge aligned to the left of button
			});
			$('.dropdown-button.dropdown-click').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left' // Displays dropdown with edge aligned to the left of button
			});
		});
	</script>

</body>

</html>
