<!doctype html>
<html>

<head>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/common.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		body {
			background-image: url(img/login_background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			min-height: 100vh;
			background-position-x: center;
		}

		main {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.login-box {
			width: 400px;
			max-width: 95%;
			margin: 0 auto;
			padding-bottom: 200px;
		}

		.user-type-icon.personal {
			background-image: url(img/geren.png);
		}

		.user-type-icon.vip {
			background-image: url(img/daka_.png);
		}

		.user-type-icon.team {
			background-image: url(img/tuandui_.png);
		}

		.user-type-icon {
			width: 25px;
			height: 20px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
		}

		#login-user-type {
			height: 46px;
			padding-top: 12px;
		}

		#login-button {
			width: 100%;
			margin-bottom: 20px;
		}

		label {
			color: #6d6aaf;
		}

	</style>
</head>

<body class="white">
	<main class="center container">
		<div class="login-box">
			<div>
				<img src="img/naopao_icon_big.png" width="75px">
			</div>
			<div class="top-margin-2">
				<img src="img/naopao_big.png" width="90px">
			</div>
			<div class="left-align top-margin">
				<div id="login-user-type" class="row no-margin">
					<div class="col s4">
						<span class="user-type-icon personal"></span>个人
					</div>
					<div class="col s4">
						<span class="user-type-icon vip"></span>大咖
					</div>
					<div class="col s4">
						<span class="user-type-icon team"></span>团队
					</div>
				</div>
				<div class="row no-margin">
					<div class="col s12">
						<div class="input-field no-margin">
							<input placeholder="请输入您的Info账号" id="account" type="text" class="validate">
						</div>
						<div class="input-field no-margin">
							<input placeholder="请输入您的密码" id="password" type="password" class="validate">
						</div>
						<div class="row no-b-margin">
							<div class="col s6">
								<a id="login-button" class="waves-effect waves-light btn deep-purple lighten-2">申请</a>
							</div>
							<div class="col s6">
								<a id="login-button" class="col s6 waves-effect btn white grey-text text-darken-1">登录</a>
							</div>
							<!-- 个人的话，就把上面两个注释掉，保留下边的 -->
							<!-- <div class="col s12">
								<a id="login-button" class="waves-effect waves-light btn deep-purple lighten-2">登录</a>
							</div> -->
						</div>
					</div>
					<div class="row no-margin">
						<div class="col s7">
							<input type="checkbox" id="remember_password" />
							<label for="remember_password">记住我</label>
						</div>
						<div class="col s5 right-align">
							<a class="deep-purple-text text-lighten-2">忘记密码</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<script>
	</script>

</body>

</html>
