<!doctype html>
<html>

<head>
	<title></title>
	<link rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/common.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/message_box.css" media="screen,projection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		.container {
			width: 92%;
		}

		#nav-menu-container {
			position: absolute;
			left: calc(61px + 8%);
		}

		#top-area-container {
			background-image: url(img/top_bg.png);
			background-size: cover;
			background-repeat: no-repeat;
			height: 400px;
			background-position: right center;
			/*border: 1px solid;*/
		}

		#top-img {
			position: relative;
			/*background-image: url(img/tmp.png);*/
			/*background-size: cover;*/
			/*background-repeat: no-repeat;*/
			width: 100%;
			height: 300px!important;
			margin-top: 50px;
			/*border: 1px solid blue;*/
		}

		#top-img-text-container {
			height: 100px;
			width: 54%;
			background-color: rgba(255, 255, 255, 0.6);
			position: absolute;
			bottom: 30px;
			color: black;
		}

		#top-login-container {
			height: 300px;
			margin-top: 50px;
			min-width: 270px;
			background-color: rgba(255, 255, 255, 0.96);
			/*border: 1px solid blue;*/
		}

		#top-img-text-tag {
			position: absolute;
			background-image: url(img/tag.png);
			top: 30px;
			left: 14px;
			transform: scale(1);
			transform-origin: 0 0;
			background-repeat: no-repeat;
			background-size: contain;
			color: white;
			/*background-color: #6d6cad;*/
			padding-left: 5px;
			padding-right: 35px;
			font-size: 10px;
			line-height: 14px;
		}

		#bottom-left-text-tag {
			position: relative;
			background-image: url(img/tag.png);
			top: -29px;
			margin-bottom: -20px;
			/*left: 13px;*/
			/*transform: scale(0.6);*/
			/*transform-origin: 0 0;*/
			background-repeat: no-repeat;
			background-size: contain;
			color: white;
			/*background-color: #6d6cad;*/
			padding-left: 5px;
			padding-right: 30px;
			font-size: 18px;
			/*line-height: 14px;*/
		}

		#top-img-text-title {
			position: absolute;
			top: 50%;
			left: 1rem;
			font-size: 20px;
		}

		#top-login-user-type {
			height: 46px;
			padding-top: 12px;
		}

		.user-type-icon {
			width: 25px;
			height: 20px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.user-type-icon.personal {
			background-image: url(img/geren.png);
		}

		.user-type-icon.vip {
			background-image: url(img/daka_.png);
		}

		.user-type-icon.team {
			background-image: url(img/tuandui_.png);
		}

		#login-button {
			width: 100%;
			margin-bottom: 20px;
		}

		#bottom-left {
			height: 1000px;
			margin-top: 40px;
		}

		#bottom-right {
			min-width: 270px;
			margin-top: 40px;
			position: relative;
		}

		.bottom-right-rank-container {
			height: 32px;
			width: 32px;
			float: left;
		}

		.bottom-right-rank-container-text {
			height: 0;
			margin-top: 9px;
		}

		.bottom-left-item {
			transition: .2s ease-out;
			padding-bottom: 5px;
		}

		.bottom-left-item:hover {
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
			background-color: white;
		}

		.bottom-left-item-label {
			position: relative;
			left: 15px;
		}

		.bottom-left-item-time {
			position: relative;
			right: 15px;
		}

		.bottom-left-section {
			margin-bottom: 1rem;
		}

		.collection .content-area {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.collection .content {
			line-height: 2rem!important;
		}

		.bottom-left-3col-item {
			padding: 15px;
		}

		label {
			color: #6d6aaf;
		}

		.carousel .carousel-item img {
			/* width: 100%; */
			height: 100%;
			width: initial;
			/*注意: 这个图片不能太窄，宽度必须多留出来一点*/
		}

		.article-cover-image-container {
			border-radius: 10px;
			width: 100%;
			overflow: hidden;
			line-height: 0!important;
			height: 150px;
		}

		.article-cover-image {
			border-radius: 10px;
			width: 100%;
			/*overflow: hidden;*/
			/*height: 150px;*/
		}

		.article-cover-buttons {
			margin-top: 0.5rem;
			font-size: 12px;
		}

		.article-cover-buttons i {
			font-size: 15px;
			transform: translateY(3px);
		}

		.bottom-left-divider .divider {
			width: calc(50% - 180px);
			margin-top: 9px;
		}

		.bottom-left-divider .center {
			width: 360px;
		}

		.bottom-left-divider a {
			padding: 0 20px;
		}

		.article-cover-comment::before {
			border: 10px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.15);
			position: absolute;
			display: inline-block;
			content: "";
			top: -20px;
			/*right: 9px;*/
			left: 170px;
		}

		.article-cover-comment::after {
			border: 9px solid transparent;
			border-bottom-color: #fff;
			position: absolute;
			display: inline-block;
			content: "";
			top: -18px;
			/*right: 9px;*/
			left: 171px;
		}

		.article-cover-comment {
			width: 100%;
			/*height: 100px;*/
			border: 1px solid rgba(0, 0, 0, 0.15);
			position: relative;
			left: 0;
			z-index: 100;
			padding: 0 15px;
			background-clip: padding-box;
			border-radius: 2px;
			margin-top: 8px;
		}

		.article-cover-comment .circle {
			width: 36px!important;
			height: 36px!important;
		}

		.article-cover-comment .collection-item {
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
		}

		.article-cover-comment .article-cover-buttons {
			margin-top: 5px;
		}

		.article-cover-comment input {
			margin-bottom: 10px;
		}

		.article-cover-comment .input-field {
			margin-top: 10px;
		}

		.friends-row {
			line-height: 0;
			padding: 10px 10px 14px 10px;
			overflow-y: hidden;
			height: 40px;
			box-sizing: content-box;
		}

		.friends-row img {
			margin-right: 15px;
			margin-bottom: 20px;
			width: 40px;
		}

		.friends-row>div {
			display: inline;
		}

		.collection.bottom-left-item {
			padding-left: 12px;
		}

		.h-points {
			position: absolute;
			height: 28px;
			left: -3px;
			top: 20px;
			opacity: 0;
		}

		.v-points,
		.h-points {
			transition: .2s ease-out;
		}

		.bottom-left-item:hover .h-points,
		.bottom-left-item:hover .v-points {
			opacity: 1;
		}

		.avatar-hover-content::before {
			border: 10px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.15);
			position: absolute;
			display: inline-block;
			content: "";
			top: -20px;
			/*right: 9px;*/
			left: 24px;
		}

		.avatar-hover-content::after {
			border: 9px solid transparent;
			border-bottom-color: #fff;
			position: absolute;
			display: inline-block;
			content: "";
			top: -18px;
			/*right: 9px;*/
			left: 25px;
		}

		.avatar-hover-content.hover-right::before {
			left: 324px;
		}

		.avatar-hover-content.hover-right::after {
			left: 325px;
		}

		.avatar-hover-content {
			display: none;
			/*opacity: 0;*/
			transition: .2s ease-out;
			position: absolute;
			background-color: white;
			left: 0;
			top: 62px;
			border: 1px solid rgba(0, 0, 0, 0.15);
			width: 380px;
			height: 145px;
			padding: 20px 20px 10px 80px;
			z-index: 25000;
			text-align: left;
			line-height: normal;
			box-sizing: border-box;
		}

		.avatar-hover-content .circle {
			width: 54px!important;
			height: 54px!important;
			left: 12px!important;
			position: absolute;
		}

		.avatar-hover-content p {
			margin: 0;
		}

		.avatar-hover-content .title {
			margin-top: 3px!important;
			margin-bottom: 6px!important;
			font-weight: bold;
		}

		.avatar-hover:hover~.avatar-hover-content {
			/*display: block;*/
			/*opacity: 1;*/
		}

		.avatar-hover-info {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 54px;
			background-color: #fafbfc;
		}

		.avatar-hover-info>div:first-child {
			border-right: 1px solid rgba(0, 0, 0, 0.05);
		}

		.avatar-hover-info>div {
			padding: 8px;
			float: left;
			width: 60px;
			height: 100%;
			text-align: center;
		}

		.avatar-hover-info>a {
			margin: 8px;
		}

		.collection {
			overflow: visible;
			padding-top: 1px;
		}

		#publish-box {
			position: absolute;
			top: 80px;
			width: 60%;
			left: 20%;
			z-index: 1000;
			display: none;
		}

		.form-title {
			/*line-height: 45px;*/
			margin-top: 12px;
		}

		.upload-box {
			border: 1px solid rgba(180, 157, 249, 0.5)!important;
			border-radius: 3px;
			height: 150px;
			width: 100%;
		}

		i.left {
			margin-right: 0;
		}

		.btn-min-width {
			min-width: 145px;
		}

		textarea {
			margin-bottom: 0!important;
		}

		.file-path-wrapper {
			padding-left: 0!important;
		}

		.file-field .btn {
			height: 36px;
			line-height: 36px;
		}

		.mce-ico {
			color: #888!important;
		}

		.mce-edit-area.mce-container.mce-panel.mce-stack-layout-item.mce-last {
			/*border-width: 0 1px 0 0 !important;*/
		}

		.mce-tinymce.mce-container.mce-panel {
			border: 1px solid rgba(180, 157, 249, 0.5)!important;
			border-radius: 3px;
		}

		#project_description_ifr {
			width: calc(100% - 1px)!important;
		}

		.invite-list {
			border: 1px solid rgba(180,157,249,0.5);
			border-radius: 3px;
			overflow-y: scroll;
			height: 200px;
		}

		.invite-list .btn {
			width: 115px;
		}

		#panel_daka {
			display: none;
		}

		.daka-name {
			text-decoration: underline;
			width: 20%;
			float: left;
		}

		.daka-name a {
			color: #868686!important;
		}
	</style>
</head>

<body class="grey lighten-5">
	<div class="navbar-fixed">
		<nav class="white">
			<div class="nav-wrapper container row">
				<!-- logo -->
				<div id="logo-container">
					<a>
						<img src="img/naopao_icon.png">
					</a>
				</div>
				<div id="logo-text-container">
					<a class="">
						<img src="img/naopao.png">
					</a>
				</div>
				<div id="nav-menu-container">
					<ul>
						<li><a>分享创意</a></li>
						<li><a>围观项目</a></li>
						<li class="active"><a>遇见大咖</a></li>
						<li><a>资讯中心</a></li>
					</ul>
				</div>
				<ul class="right hide-on-med-and-down">
					<li>
						<a class="dropdown-button dropdown-click grey-text" data-activates="dropdown_nav">
							<div style="float:left;margin-right:1rem;">
								<img class="circle" src="img/tmp3.png" style="height:40px; margin-top:12px;">
							</div>
							七七
							<i class="material-icons right">expand_more</i>
						</a>
					</li>
					<li><a class="grey-text">签到</a></li>
				</ul>
				<ul id="dropdown_nav" class="dropdown-content">
					<li><a>个人主页</a></li>
					<li><a>兑换奖励</a></li>
					<li><a>设置</a></li>
					<li><a>退出</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<main class="">
		<!-- top -->
		<div class="white">
			<div id="top-area-container">
				<div class="container">
					<div class="row">
						<div class="col s12 m10 offset-m1">
							<div class="card-panel" style="height: 300px;margin-top: 50px;background-color: rgba(255, 255, 255, 0.96);">
								<div class="row" style="height:100%;">
									<div class="col s7" style="height:100%;border-right:1px solid #eee;padding:0 8%;">
										<div class="input-field">
											<input type="text" placeholder="请输入关键字搜索">
											<a class="deep-purple-text text-lighten-3">
												<i class="material-icons prefix" style="right:0;top:0;line-height:45px;">search</i>
											</a>
										</div>
										<p>
											<a class="rounded-button waves-effect btn-flat white-text deep-purple lighten-3">专家</a>
											<a class="rounded-button waves-effect btn-flat white deep-purple-text text-lighten-4">导师</a>
											<a class="rounded-button waves-effect btn-flat white deep-purple-text text-lighten-4">企业家</a>
											<a class="rounded-button waves-effect btn-flat white deep-purple-text text-lighten-4">投资人</a>
										</p>
									</div>
									<div class="col s5" style="padding:0 8%;">
										<div class="input-field">
											<a id="publish-question" class="waves-effect waves-light btn btn-flat deep-purple lighten-2 white-text" style="width:100%;">
												发布问题
											</a>
										</div>
										<!-- <div class="input-field">
											<select style="text-align:center;">
												<option value="" disabled selected>发布</option>
												<option value="1">发布创意</option>
												<option value="2">创意种子大赛</option>
												<option value="3">能源创客</option>
												<option value="4">其他比赛</option>
											</select>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- content -->
		<div class="container">
			<div class="row">
				<div class="col s8">
					<div id="bottom-left">
						<!-- 左下方区域 -->
						<div class="section bottom-left-section">
							<div class="row no-lr-margin bottom-left-divider">
								<div class="left divider col"></div>
								<div class="center col font-small-1">
									<a id="button_newest" class="deep-purple-text text-lighten-3">最新</a> ·
									<a class="grey-text text-lighten-1">最热</a> ·
									<a class="grey-text text-lighten-1">已发布</a> ·
									<a id="button_daka" class="grey-text text-lighten-1">大咖集</a>
								</div>
								<div class="right divider col"></div>
							</div>
							<div id="panel_newest">
								<!-- 下面是一个item，从这里开始 -->
								<div class="collection bottom-left-item z-depth-1 white">
									<div class="row no-b-margin top-margin">
										<div class="col s6">
											<div class="bottom-left-item-label font-small-1">
												<span class="grey-text">来自shiyi的问题</span>
											</div>
										</div>
										<div class="col s6 right-align">
											<div class="bottom-left-item-time grey-text font-small-2">
												发布于2017-01-17 22:22
											</div>
										</div>
									</div>
									<div class="collection-item avatar no-background">
										<img src="img/points1.png" class="h-points">
										<div><img src="img/tmp3.png" alt="" class="circle avatar-hover"></div>
										<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
										<p class="grey-text">
											大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
										</p>
										<div class="article-cover-buttons">
											<a class="grey-text text-lighten-1"><i class="material-icons">star_border</i>收藏(2)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">thumb_up</i>点赞(3)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">comment</i>评论(3)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">report_problem</i>举报</a>
										</div>
									</div>
								</div>
								<!-- 到这里结束 -->
								<!-- 下面是一个item，从这里开始 -->
								<div class="collection bottom-left-item z-depth-1 white">
									<div class="row no-b-margin top-margin">
										<div class="col s6">
											<div class="bottom-left-item-label font-small-1">
												<span class="grey-text">来自shiyi的问题</span>
											</div>
										</div>
										<div class="col s6 right-align">
											<div class="bottom-left-item-time grey-text font-small-2">
												发布于2017-01-17 22:22
											</div>
										</div>
									</div>
									<div class="collection-item avatar no-background">
										<img src="img/points1.png" class="h-points">
										<div><img src="img/tmp3.png" alt="" class="circle avatar-hover"></div>
										<b class="title grey-text text-darken-4">智能找车——自行车安装定位系统</b>
										<p class="grey-text">
											大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。
										</p>
										<div class="article-cover-buttons">
											<a class="grey-text text-lighten-1"><i class="material-icons">star_border</i>收藏(2)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">thumb_up</i>点赞(3)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">comment</i>评论(3)</a>
											<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
											<a class="grey-text text-lighten-1"><i class="material-icons">report_problem</i>举报</a>
										</div>
										<div class="article-cover-comment">
											<!-- 评论区 -->
											<div class="collection">
												<div class="collection-item avatar">
													<div class="right grey-text text-lighten-1 font-small-2">
														两天前
													</div>
													<div><img src="img/tmp3.png" alt="" class="circle avatar-hover"></div>
													<span class="title">宝宝</span>
													<p class="grey-text">
														大清的自行车太多了，常常找不到自己的自行车，可以安装定位系统帮助自行车。这里是一个回复框的例子。
													</p>
													<div class="article-cover-buttons">
														<a class="grey-text text-lighten-1"><i class="material-icons">reply</i>回复</a>
														<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
														<a class="grey-text text-lighten-1"><i class="material-icons">report_problem</i>举报</a>
													</div>
													<div class="input-field">
														<input type="text" placeholder="已开启预审评论，评论由机构筛选后公开。">
													</div>
													<div class="row no-b-margin">
														<div class="col s12">
															<div class="right-align">
																<a class="waves-effect btn-flat grey-text">取消</a>
																<a class="waves-effect btn-flat white-text deep-purple lighten-3">回复</a>
															</div>
														</div>
													</div>
												</div>
												<div class="collection-item avatar">
													<div class="right grey-text text-lighten-1 font-small-2">
														九天前
													</div>
													<div><img src="img/tmp3.png" alt="" class="circle avatar-hover"></div>
													<span class="title">SHUHD</span>
													<p class="grey-text">
														Chandler的房间应该更有趣一些，比如有个台球桌。Monica的房间有点点乱。Joey的房间有些看上去太安静了，他的赤子之心要更活泼一些。
													</p>
													<div class="article-cover-buttons">
														<a class="grey-text text-lighten-1"><i class="material-icons">reply</i>回复</a>
														<span class="grey-text text-lighten-1">&nbsp;&nbsp;·&nbsp;&nbsp;</span>
														<a class="grey-text text-lighten-1"><i class="material-icons">report_problem</i>举报</a>
													</div>
												</div>
											</div>

											<div class="input-field">
												<input type="text" placeholder="写下你的评论">
											</div>
											<div class="row">
												<div class="col s12">
													<div class="right-align">
														<a class="waves-effect btn-flat grey-text">取消</a>
														<a class="waves-effect btn-flat white-text deep-purple lighten-3">评论</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 到这里结束 -->
							</div>
							<div id="panel_daka">
								<div class="collection bottom-left-item z-depth-1 white">
									<div class="row no-b-margin top-margin">
										<div class="col s6">
											<div class="bottom-left-item-label font-small-1">
												<b>专家</b>
											</div>
										</div>
									</div>
									<div class="collection-item avatar no-background">
										<img src="img/points1.png" class="h-points">
										<div class="daka-name"><a>刘若川</a></div>
										<div class="daka-name"><a>李竹</a></div>
										<div class="daka-name"><a>雷家骁</a></div>
										<div class="daka-name"><a>羊东</a></div>
										<div class="daka-name"><a>林森</a></div>
										<div class="daka-name"><a>盛希泰</a></div>
										<div class="daka-name"><a>余龙文</a></div>
									</div>
									<div style="clear:both;margin-bottom:2rem;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s4">
					<div id="bottom-right" class="card-panel big-shadow">
						<!-- <div id="message-button">
							<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-2"><i class="material-icons">email</i></a>
						</div> -->
						<div class="row no-lr-margin">
							<div class="col s12">
								<img src="img/tmp2.png" width=100% class="border-radius-5">
							</div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>我的关注</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">更多 >></a>
							</div>
						</div>
						<div class="friends-row">
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>我的粉丝</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">更多 >></a>
							</div>
						</div>
						<div class="friends-row">
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
							<div><img class="circle avatar-hover" src="img/tmp3.png"></div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>创意达人</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">本周</a>
								<span class="grey-text text-lighten-1" style="font-size:12px;">•</span>
								<a class="grey-text text-darken-1" style="font-size:12px;">本月</a>
							</div>
						</div>
						<div class="row no-lr-margin">
							<div class="col s12">
								<table class="highlight centered no-padding-table top-margin">
									<thead>
										<tr>
											<!-- 排名使用两列 -->
											<th data-field="rank" colspan="2" style="width: 1%;">排名</th>
											<th data-field="name">昵称</th>
											<th data-field="like">点赞数</th>
											<th data-field="score">积分</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<img height=32px src="img/rank1.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>宝宝</td>
											<td>111</td>
											<td>600</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/rank2.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>傻萌萌</td>
											<td>90</td>
											<td>500</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/rank3.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>SHUHD</td>
											<td>80</td>
											<td>444</td>
										</tr>
										<tr>
											<td>
												4
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>人们的儿...</td>
											<td>60</td>
											<td>345</td>
										</tr>
										<tr>
											<td>
												5
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>董小姐</td>
											<td>55</td>
											<td>233</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row no-margin bottom-line">
							<div class="col s6 left-align grey-text text-darken-2">
								<b>意见领袖</b>
							</div>
							<div class="col s6 right-align">
								<a class="deep-purple-text text-lighten-4" style="font-size:12px;">本周</a>
								<span class="grey-text text-lighten-1" style="font-size:12px;">•</span>
								<a class="grey-text text-darken-1" style="font-size:12px;">本月</a>
							</div>
						</div>
						<div class="row no-lr-margin">
							<div class="col s12">
								<table class="highlight centered no-padding-table top-margin">
									<thead>
										<tr>
											<!-- 排名使用两列 -->
											<th data-field="rank" colspan="2" style="width: 1%;">排名</th>
											<th data-field="name">昵称</th>
											<th data-field="like">点赞数</th>
											<th data-field="score">积分</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<img height=32px src="img/rank1.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>宝宝</td>
											<td>111</td>
											<td>600</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/rank2.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>傻萌萌</td>
											<td>90</td>
											<td>500</td>
										</tr>
										<tr>
											<td>
												<img height=32px src="img/rank3.png">
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>SHUHD</td>
											<td>80</td>
											<td>444</td>
										</tr>
										<tr>
											<td>
												4
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>人们的儿...</td>
											<td>60</td>
											<td>345</td>
										</tr>
										<tr>
											<td>
												5
											</td>
											<td>
												<img height=36px class="circle avatar-hover hide-on-med-and-down" src="img/tmp3.png">
											</td>
											<td>董小姐</td>
											<td>55</td>
											<td>233</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div id="message-button" class="fixed-action-btn">
		<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-2"><i class="material-icons">email</i></a>
	</div>
	<div id="message-button-close" class="fixed-action-btn">
		<a class="btn-floating btn-large waves-effect waves-light deep-purple lighten-2"><i class="material-icons">close</i></a>
	</div>
	<div id="message-box" class="big-shadow">
		<div class="row">
			<div class="col s12 no-padding">
				<ul class="tabs">
					<li class="tab col s4"><a class="active" href="#message-box-tab1">通知<span class="badge">2</span></a></li>
					<li class="tab col s4"><a href="#message-box-tab2">点赞<span class="badge">3</span></a></li>
					<li class="tab col s4"><a href="#message-box-tab3">私信<span class="badge">3</span></a></li>
				</ul>
			</div>
			<div id="message-box-tab1" class="col s12">
				<!-- 通知 -->
				<ul>
					<li>
						<div class="row no-b-margin">
							<div class="col s10 title">
								<a>wuqh</a> 评论了你的创意
								<a>玉树食堂应该加个叫号系统</a>
							</div>
							<div class="col s2 time">
								三天前
							</div>
						</div>
						<div class="row no-b-margin">
							<div class="col s9 content">
								尤其在阿姨心情不好的时候!
							</div>
							<div class="col s3 reply">
								<i class="material-icons tiny">reply</i>回复
							</div>
						</div>
					</li>
					<li>
						<div class="row no-b-margin">
							<div class="col s10 title">
								<a>wuqh</a> 评论了你的创意
								<a>玉树食堂应该加个叫号系统</a>
							</div>
							<div class="col s2 time">
								三天前
							</div>
						</div>
						<div class="row no-b-margin">
							<div class="col s9 content">
								尤其在阿姨心情不好的时候!
							</div>
							<div class="col s3 reply">
								<a>
									<i class="material-icons tiny">reply</i>回复
								</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="clear-button">
					<a>一键清空</a>
				</div>
			</div>
			<div id="message-box-tab2" class="col s12">
				<!-- 点赞 -->
				<ul>
					<li>
						<div class="row no-b-margin">
							<div class="col s10 title">
								<a>wuqh</a> 赞了你的创意
								<a>玉树食堂应该加个叫号系统</a>
							</div>
							<div class="col s2 time">
								三天前
							</div>
						</div>
					</li>
					<li>
						<div class="row no-b-margin">
							<div class="col s10 title">
								<a>wuqh</a> 赞了你的创意
								<a>玉树食堂应该加个叫号系统</a>
							</div>
							<div class="col s2 time">
								三天前
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="message-box-tab3" class="col s12">
				<!-- 私信 -->
				<ul>
					<li class="letter-item">
						<img src="img/tmp3.png" class="circle avatar">
						<div class="row no-b-margin">
							<div class="col s10 title">
								wuqh包
							</div>
							<div class="col s2 time">
								三天前
							</div>
						</div>
						<div class="row no-b-margin">
							<div class="col s9 letter-content">
								尤其在阿姨心情不好的时候!
							</div>
							<div class="col s3 reply">
								<a class="letter-reply-button">
									<i class="material-icons tiny">reply</i>回复
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="letter-reply">
			<div class="top-bar row no-b-margin">
				<a class="col s3 return">
					返回
				</a>
				<div class="col name-container no-padding">
					<div>
						<img src="img/tmp3.png" class="circle letter-title-avatar">
						<div class="name">
							wuqh包
						</div>
					</div>
				</div>
			</div>
			<div class="letter-content">
				<div class="row">
					<div class="time">
						<div>三天前</div>
					</div>
				</div>
				<div class="row">
					<div class="col s2">
						<img src="img/tmp3.png" class="circle">
					</div>
					<div class="col s8 no-padding">
						<div class="chat-box chat-box-left">
							尤其在阿姨心情不好的时候!她的心情不好弄的我心情也不好!
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s8 offset-s2 no-padding">
						<div class="chat-box chat-box-right">
							是啊是啊，好同意的说!
						</div>
					</div>
					<div class="col s2">
						<img src="img/tmp3.png" class="circle">
					</div>
				</div>
			</div>
			<div class="letter-input row">
				<div class="input-field col s8 no-margin">
					<input placeholder="回复wuqh包:" id="" type="text" class="validate no-margin">
				</div>
				<div class="col s4 no-margin">
					<a class=" waves-effect waves-light btn deep-purple lighten-2 white-text" style="width:100%;">
						<i class="material-icons">send</i>
					</a>
				</div>
			</div>
		</div>
	</div>


	<div id="hover-card" class="avatar-hover-content">
		<!-- 这个div是头像悬浮卡片，需要加在avatar-hover类的图片的后一个元素上 -->
		<img src="img/tmp3.png" alt="" class="circle">
		<p class="title purple-text text-darken-4">脑泡官方</p>
		<p class="grey-text">
			寻找全清华最会吹"脑泡"的人
		</p>
		<div class="avatar-hover-info">
			<div>
				<span>关注</span>
				<br>
				<span>8</span>
			</div>
			<div>
				<span>粉丝</span>
				<br>
				<span>956</span>
			</div>
			<!-- <a class="waves-effect btn-flat white-text deep-purple lighten-2 right">加关注</a> -->
			<!-- 加关注的话用上面那个 -->
			<a class="waves-effect btn-flat grey lighten-3 grey-text right">取消关注</a>
		</div>
	</div>

	<div id="publish-box">
		<div class="card-panel big-shadow" id="publish-energy-box">
			<div class="row">
				<div class="col s3 m2 right-align font-big-1 grey-text text-darken-4">
					<b>发布问题</b>
				</div>
			</div>
			<div class="row top-margin-2">
				<div class="col s3 m2 form-title right-align grey-text text-darken-2">
					问题内容
				</div>
				<div class="input-field col s8 m8 no-margin">
					<input placeholder="写下你的问题并用问号结尾" id="" type="text" class="validate no-margin" length="80">
				</div>
			</div>
			<div class="row top-margin-2">
				<div class="col s3 m2 form-title right-align grey-text text-darken-2">
					问题详情
				</div>
				<div class="input-field col s8 m8 no-margin">
					<textarea placeholder="问题具体描述" class="materialize-textarea"></textarea>
				</div>
			</div>
			<div class="row top-margin-2">
				<div class="col s3 m2 form-title right-align grey-text text-darken-2">
					邀请大咖回答
				</div>
				<div class="input-field col s8 m8 no-margin">
					<input placeholder="搜索你想邀请的人" class="materialize-input"></textarea>
					<a class="deep-purple-text text-lighten-3">
						<i class="material-icons prefix" style="right:0;top:0;line-height:45px;">search</i>
					</a>
					<div class="invite-list">
						<div class="collection">
							<!-- @bug: 屏幕窄的时候字数太多就超出去了 -->
							<a class="collection-item avatar">
								<img src="img/tmp3.png" alt="" class="circle">
								<b class="title deep-purple-text text-lighten-2">宝宝</b>
								<p class="grey-text">做一个有创意的吃货。</p>
								<div class="disabled secondary-content waves-effect waves-light btn deep-purple lighten-2">已邀请</div>
							</a>
							<a class="collection-item avatar">
								<img src="img/tmp3.png" alt="" class="circle">
								<b class="title deep-purple-text text-lighten-2">宝宝</b>
								<p class="grey-text">做第二个有创意的吃货。</p>
								<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">邀请</div>
							</a>
							<a class="collection-item avatar">
								<img src="img/tmp3.png" alt="" class="circle">
								<b class="title deep-purple-text text-lighten-2">宝宝</b>
								<p class="grey-text">做第三个有创意的吃货。</p>
								<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">邀请</div>
							</a>
							<a class="collection-item avatar">
								<img src="img/tmp3.png" alt="" class="circle">
								<b class="title deep-purple-text text-lighten-2">宝宝</b>
								<p class="grey-text">做第四个有创意的吃货。</p>
								<div class="secondary-content waves-effect waves-light btn deep-purple lighten-2">邀请</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row top-margin-2">
				<div class="col offset-s3 offset-m2 s3">
					<a class="publish-cancel waves-effect waves-light btn deep-purple lighten-2 btn-min-width" style="width:100%;">
						取消
					</a>
				</div>
				<div class="input-field col s3 no-margin">
					<a class="publish-confirm waves-effect waves-light btn deep-purple lighten-2 btn-min-width" style="width:100%;">
						确定
					</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>

	<script>
		$(document).ready(function() {
			$('select').material_select();
			$('.carousel.carousel-slider').carousel({
				full_width: true,
				time_constant: 200,
				indicators: true
			});
			setInterval(function() {
				$('.carousel').carousel('next');
			}, 6666);
			$('.dropdown-button.dropdown-hover').dropdown({
				hover: true, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left' // Displays dropdown with edge aligned to the left of button
			});
			$('.dropdown-button.dropdown-click').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left' // Displays dropdown with edge aligned to the left of button
			});
			var hover_card_timer;
			var last_target;
			$('.avatar-hover').hover(function(info) {
				// console.log(info);
				var tar = $(info.target);
				// console.log(tar);
				var card = $('#hover-card');
				if (info.type == "mouseenter") {
					clearTimeout(hover_card_timer);
					tar.parent().prepend(card);
					// console.log(tar.offset());
					var in_right = tar.offset().left > $(window).width() / 2;
					var pos = tar.position();
					var size = parseFloat(tar.width());
					// tar.parent().css('position', 'absolute');
					if (!in_right) {
						card.removeClass('hover-right');
						card.css('left', pos.left - 15 + 'px');
					} else {
						card.addClass('hover-right');
						card.css('left', pos.left - 315 + 'px');
					}
					card.css('top', pos.top + 12 + size + 'px');

					var is_visible = card.css('display') != 'none';
					if (is_visible && last_target && last_target[0] == tar[0]) return;
					card.css('display', 'none');
					// console.log(pos);
					setTimeout(function() {
						card.fadeIn(50);
					}, is_visible ? 0 : 500);
					last_target = tar;
				}
				if (info.type == "mouseleave") {
					hover_card_timer = setTimeout(function() {
						card.fadeOut(200);
					}, 1000);
				}
			});
			$('#hover-card').hover(function(info) {
				var card = $('#hover-card');
				if (info.type == "mouseenter") {
					clearTimeout(hover_card_timer);
				}
				if (info.type == "mouseleave") {
					clearTimeout(hover_card_timer);
					hover_card_timer = setTimeout(function() {
						card.fadeOut(200);
					}, 1000);
				}
			});

			$('#message-button').click(function(info) {
				// console.log(info);
				var mb = $('#message-button');
				var mbc = $('#message-button-close');
				var box = $('#message-box');
				mbc.css('z-index', 20000).css('opacity', 1);
				mb.css('z-index', 10000).css('opacity', 0);
				box.fadeIn(400);
			});

			$('#message-button-close').click(function(info) {
				// console.log(info);
				var mb = $('#message-button');
				var mbc = $('#message-button-close');
				var box = $('#message-box');
				mb.css('z-index', 20000).css('opacity', 1);
				mbc.css('z-index', 10000).css('opacity', 0);
				box.fadeOut(400);
			});

			$('#message-box .letter-reply-button').click(function(info) {
				$('#message-box .letter-reply').fadeIn(400);
			});

			$('#message-box .letter-reply .return').click(function(info) {
				$('#message-box .letter-reply').fadeOut(400);
			});

			$('ul.tabs').tabs({
				swipeable: true
			});

			$('.chips-placeholder').material_chip({
				placeholder: '+ 添加关键词',
				secondaryPlaceholder: '+ 输入关键词'
			});

			$('#publish-question').click(function(info) {
				$('#publish-question-box').css('display', 'block');
				$('#publish-box').fadeIn(400);
			});

			$('.publish-confirm').click(function(info) {
				$('#publish-box').fadeOut(400);
				// publish
			});

			$('.publish-cancel').click(function(info) {
				$('#publish-box').fadeOut(400);
			});

			$('#button_newest').click(function() {
				$('#panel_newest').show();
				$('#panel_daka').hide();
				$('#button_newest').attr('class', 'deep-purple-text text-lighten-3');
				$('#button_daka').attr('class', 'grey-text text-lighten-1');
			});

			$('#button_daka').click(function() {
				$('#panel_newest').hide();
				$('#panel_daka').show();
				$('#button_daka').attr('class', 'deep-purple-text text-lighten-3');
				$('#button_newest').attr('class', 'grey-text text-lighten-1');
			});

			tinymce.init({
				selector: '#project_description',
				height: 200,
				menubar: false,
				plugins: [
					'advlist autolink lists link image charmap print preview anchor',
					'searchreplace visualblocks code fullscreen',
					'insertdatetime media table contextmenu paste code'
				],
				toolbar: 'undo redo | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | link image',
				// content_css: 'css/materialize.css',
				skin: 'lightgray',
				statusbar: false,
				elementpath: false,
				theme: 'modern',
			});
		});
	</script>

</body>

</html>
